DemoStore.Infra/obj/DemoStore.Infra.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\DemoStore.Infra.csproj": {}
  },
  "projects": {
    "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\DemoStore.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\DemoStore.Infra.csproj",
        "projectName": "DemoStore.Infra",
        "projectPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\DemoStore.Infra.csproj",
        "packagesPath": "C:\\Users\\raphael.franca\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\raphael.franca\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

DemoStore.Infra/obj/DemoStore.Infra.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\DemoStore.Infra.csproj": {}
  },
  "projects": {
    "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\DemoStore.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\DemoStore.Infra.csproj",
        "projectName": "DemoStore.Infra",
        "projectPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\DemoStore.Infra.csproj",
        "packagesPath": "C:\\Users\\rapha\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rapha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

DemoStore.Infra/obj/DemoStore.Infra.csproj.nuget.dgspec.json (diff)
@@ -10,19 +10,21 @@
         "projectUniqueName": "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\DemoStore.Infra.csproj",
         "projectName": "DemoStore.Infra",
         "projectPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\DemoStore.Infra.csproj",
-        "packagesPath": "C:\\Users\\raphael.franca\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\rapha\\.nuget\\packages\\",
         "outputPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Infra\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\raphael.franca\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\rapha\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
