DemoStore.Tests/obj/DemoStore.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\DemoStore.Tests.csproj": {}
  },
  "projects": {
    "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj",
        "projectName": "DemoStore.Domain",
        "projectPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj",
        "packagesPath": "C:\\Users\\raphael.franca\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\raphael.franca\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "FluentValidator": {
              "target": "Package",
              "version": "[2.0.4, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\DemoStore.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\DemoStore.Tests.csproj",
        "projectName": "DemoStore.Tests",
        "projectPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\DemoStore.Tests.csproj",
        "packagesPath": "C:\\Users\\raphael.franca\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\raphael.franca\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj": {
                "projectPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

DemoStore.Tests/obj/DemoStore.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\DemoStore.Tests.csproj": {}
  },
  "projects": {
    "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj",
        "projectName": "DemoStore.Domain",
        "projectPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj",
        "packagesPath": "C:\\Users\\rapha\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rapha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "FluentValidator": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\DemoStore.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\DemoStore.Tests.csproj",
        "projectName": "DemoStore.Tests",
        "projectPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\DemoStore.Tests.csproj",
        "packagesPath": "C:\\Users\\rapha\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\rapha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj": {
                "projectPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

DemoStore.Tests/obj/DemoStore.Tests.csproj.nuget.dgspec.json (diff)
@@ -10,19 +10,21 @@
         "projectUniqueName": "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj",
         "projectName": "DemoStore.Domain",
         "projectPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\DemoStore.Domain.csproj",
-        "packagesPath": "C:\\Users\\raphael.franca\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\rapha\\.nuget\\packages\\",
         "outputPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\raphael.franca\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\rapha\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -41,7 +43,7 @@
           "dependencies": {
             "FluentValidator": {
               "target": "Package",
-              "version": "[2.0.4, )"
+              "version": "[2.0.2, )"
             },
             "NETStandard.Library": {
               "suppressParent": "All",
@@ -64,19 +66,21 @@
         "projectUniqueName": "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\DemoStore.Tests.csproj",
         "projectName": "DemoStore.Tests",
         "projectPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\DemoStore.Tests.csproj",
-        "packagesPath": "C:\\Users\\raphael.franca\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\rapha\\.nuget\\packages\\",
         "outputPath": "C:\\dev\\csharp\\DemoStore\\DemoStore.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\raphael.franca\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\rapha\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp2.2"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
